{% extends "base.html" %}
{% block content %}
<h3>Your Tickets</h3>
<a href="/create_ticket" class="btn btn-success mb-3">Create Ticket</a>
<table class="table table-bordered">
<tr>
    <th>ID</th>
    <th>Issue Type</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Assigned To</th>
    <th>SLA Deadline</th>
    <th>Resolution</th>
</tr>
{% for t in tickets %}
<tr class="{% if t[3]=='Resolved' %}resolved{% elif t[3]=='Assigned' %}assigned{% else %}pending{% endif %}">
    <td>{{ t[0] }}</td>
    <td>{{ t[1] }}</td>
    <td>{{ t[2] }}</td>
    <td>{{ t[3] }}</td>
    <td>{{ t[5] if t[5] else 'N/A' }}</td>
    <td>{{ t[6] if t[6] else 'N/A' }}</td>
    <td>{{ t[7] if t[7] else 'N/A' }}</td>
</tr>
{% endfor %}
</table>
{% endblock %}