{% extends "base.html" %}
{% block content %}
<h3>Manager Approval Panel</h3>
<table class="table table-bordered">
<tr>
    <th>ID</th>
    <th>Employee</th>
    <th>Issue</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Action</th>
</tr>
{% for t in tickets %}
<tr class="{% if t[4]=='Assigned' %}assigned{% elif t[4]=='Resolved' %}resolved{% else %}pending{% endif %}">
    <td>{{ t[0] }}</td>
    <td>{{ t[1] }}</td>
    <td>{{ t[2] }}</td>
    <td>{{ t[3] }}</td>
    <td>{{ t[4] }}</td>
    <td>
        {% if t[4]=='Pending Approval' %}
        <a href="/approve/{{ t[0] }}" class="btn btn-primary btn-sm">Approve & Assign</a>
        {% else %}
        Assigned
        {% endif %}
    </td>
</tr>
{% endfor %}
</table>
{% endblock %}