{% extends "base.html" %}
{% block content %}
<h3>Tickets Assigned to You</h3>
<table class="table table-bordered">
<tr>
    <th>ID</th>
    <th>Issue Type</th>
    <th>Priority</th>
    <th>Status</th>
    <th>SLA Deadline</th>
    <th>Resolution</th>
    <th>Action</th>
</tr>
{% for t in tickets %}
<tr class="{% if t[3]=='Resolved' %}resolved{% elif t[3]=='Assigned' %}assigned{% else %}pending{% endif %}">
    <td>{{ t[0] }}</td>
    <td>{{ t[1] }}</td>
    <td>{{ t[2] }}</td>
    <td>{{ t[3] }}</td>
    <td>{{ t[4] if t[4] else 'N/A' }}</td>
    <td>{{ t[5] if t[5] else 'N/A' }}</td>
    <td>
        {% if t[3] != 'Resolved' %}
        <form action="/resolve/{{ t[0] }}" method="POST">
            <textarea name="resolution" placeholder="Enter resolution comments" required></textarea>
            <button type="submit" class="btn btn-primary btn-sm mt-1">Resolve</button>
        </form>
        {% else %}
            Resolved
        {% endif %}
    </td>
</tr>
{% endfor %}
</table>
{% endblock %}